
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the J:\Ashwin\Code\Chat Client\ChatServer\bin\Release\ChatServer.exe assembly's progress.
The file is located at J:\Ashwin\Code\Chat Client\ChatServer\bin\Release\ChatServer.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the J:\Ashwin\Code\Chat Client\ChatServer\bin\Release\ChatServer.exe assembly's progress.
The file is located at J:\Ashwin\Code\Chat Client\ChatServer\bin\Release\ChatServer.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
